{
  "name": "@poligraph/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "poligraph": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cli": "tsx src/main.ts",
    "serve": "pnpm run build && node dist/main.js serve",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@nestjs/apollo": "^13.4.5",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/graphql": "^13.4.5",
    "@nestjs/platform-express": "^11.2.3",
    "@nestjs/throttler": "^6.5.0",
    "@poligraph/db": "workspace:*",
    "@poligraph/ingestion": "workspace:*",
    "graphql": "^16.14.2",
    "graphql-depth-limit": "^1.1.0",
    "graphql-query-complexity": "^2.0.0",
    "nest-commander": "^3.15.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.2.3",
    "@swc/core": "^1.16.1",
    "@types/graphql-depth-limit": "^1.1.6",
    "tsx": "^4.19.2",
    "unplugin-swc": "^1.5.11",
    "vitest": "^2.1.8"
  }
}
